UT5/TE5.3/TE54_2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="LibraryCatalog">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Book" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Title" type="xs:string" minOccurs="1" />
              <xs:element name="Author" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="Name" type="xs:string" minOccurs="1" />
                  </xs:sequence>
                  <xs:attribute name="country" type="xs:string" use="optional" default="EEUU" />
                </xs:complexType>
              </xs:element>
              <xs:element name="ISBN" type="xs:string" minOccurs="1" />
              <xs:element name="Genre" type="xs:string" minOccurs="0" />
              <xs:element name="PublicationYear" type="xs:integer" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>