UT5/TE5.3/TE54_6.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="alumnos">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="alumno" minOccurs="1" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="nombre" type="xs:string" />
              <xs:element name="direccion" minOccurs="1" maxOccurs="2">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="calle" type="xs:string" />
                    <xs:element name="numero" type="xs:positiveInteger" />
                    <xs:element name="ciudad" type="xs:string" />
                    <xs:element name="provincia">
                      <xs:simpleType>
                        <xs:restriction base="xs:string">
                          <xs:enumeration value="Badajoz" />
                          <xs:enumeration value="Cáceres" />
                        </xs:restriction>
                      </xs:simpleType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="telefono" type="xs:positiveInteger" minOccurs="0" maxOccurs="5" />
            </xs:sequence>
            <xs:attribute name="dni" type="dniType" use="required" />
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:simpleType name="dniType">
    <xs:restriction base="xs:string">
      <xs:pattern value="\d{8}[A-Z]" />
    </xs:restriction>
  </xs:simpleType>

</xs:schema>