Evaluacion/2eval/esquemas/03.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <!-- Definición de Tipos -->

  <!-- Tipo para los datos de un aspirante -->
  <xsd:complexType name="AspiranteType">
    <xsd:sequence>
      <xsd:element name="Id_aspirante" type="xsd:integer" />
      <xsd:element name="Nombres" type="xsd:string" />
      <xsd:element name="Apellidos" type="xsd:string" />
      <xsd:element name="DNI" type="xsd:string" />
      <xsd:element name="Telefono" type="xsd:string" />
      <xsd:element name="Direccion" type="xsd:string" />
      <xsd:element name="Fecha_nacimiento" type="xsd:string" />
      <xsd:element name="Dan" type="xsd:string" />
      <xsd:element name="Cinturon" type="xsd:string" />
      <xsd:element name="Fecha_Ingreso_Dan" type="xsd:string" />
      <xsd:element name="FotoAspirante" type="xsd:string" />
      <xsd:element name="Tiempo_Dan_Anterior" type="xsd:string" />
      <xsd:element name="FotoDNI" type="xsd:string" />
      <xsd:element name="FotoCarnetGrados" type="xsd:string" />
    </xsd:sequence>
  </xsd:complexType>

  <!-- Tipo para los méritos de un aspirante -->
  <xsd:complexType name="MeritosType">
    <xsd:sequence>
      <xsd:element name="Id_aspirante" type="xsd:integer" />
      <xsd:element name="Edad_aspirante" type="xsd:integer" />
      <xsd:element name="LicenciaActualizada" type="xsd:boolean" />
      <xsd:element name="TrabajoEscrito" type="xsd:boolean" />
    </xsd:sequence>
  </xsd:complexType>

  <!-- Tipo para los requisitos de un aspirante -->
  <xsd:complexType name="RequisitosType">
    <xsd:sequence>
      <xsd:element name="SolicitudHasta3Dan" type="xsd:boolean" />
      <xsd:element name="D4anySuperiorCurriculum" type="xsd:boolean" />
    </xsd:sequence>
  </xsd:complexType>

  <!-- Tipo para los datos de un juez -->
  <xsd:complexType name="JuezType">
    <xsd:sequence>
      <xsd:element name="Id_aspirante" type="xsd:integer" />
      <xsd:element name="Nombres" type="xsd:string" />
      <xsd:element name="Apellidos" type="xsd:string" />
      <xsd:element name="DiplomaJuez" type="xsd:boolean" />
    </xsd:sequence>
  </xsd:complexType>

  <!-- Tipo para la valoración de un criterio -->
  <xsd:complexType name="CriterioValoracionType">
    <xsd:sequence>
      <xsd:element name="Indumentaria" type="xsd:integer" />
      <xsd:element name="AseoPersonal" type="xsd:integer" />
      <xsd:element name="EjecucionTecnica" type="xsd:integer" />
      <xsd:element name="Valores" type="xsd:integer" />
      <xsd:element name="Respuestas" type="xsd:integer" />
    </xsd:sequence>
  </xsd:complexType>

  <!-- Elemento Examen -->

  <xsd:element name="Examen" type="tipoResultado" />

  <!-- Definición de tipoResultado -->

  <xsd:complexType name="tipoResultado">
    <xsd:sequence>
      <xsd:element name="examen" type="xsd:integer" maxOccurs="unbounded" />
      <xsd:element name="aspirante" type="AspiranteType" maxOccurs="unbounded" />
      <xsd:element name="meritos" type="MeritosType" maxOccurs="unbounded" />
      <xsd:element name="Convalidacion_Grados" type="xsd:integer" maxOccurs="unbounded" />
      <xsd:element name="Requisitos_Aspirantes" type="RequisitosType" maxOccurs="unbounded" />
      <xsd:element name="DispensaMedica" type="xsd:integer" maxOccurs="unbounded" />
      <xsd:element name="Jueces" type="JuezType" maxOccurs="unbounded" />
      <xsd:element name="Criterio_Valoracion" type="CriterioValoracionType" maxOccurs="unbounded" />
    </xsd:sequence>
  </xsd:complexType>

</xsd:schema>